parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_null\\(\\) with Slim\\\\Environment will always evaluate to false\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:mock\\(\\) has parameter \\$userSettings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, mixed given\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#1 \\$path of function dirname expects string, mixed given\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#1 \\$string of function rtrim expects string, mixed given\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, mixed given\\.$#"
			count: 2
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, mixed given\\.$#"
			count: 2
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#2 \\$needle of function strpos expects string, mixed given\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Property Slim\\\\Environment\\:\\:\\$properties type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__construct\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__get\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__isset\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__set\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__set\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__unset\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:clear\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:keys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:remove\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:replace\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:replace\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:set\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Parameter \\#1 \\$key of method Slim\\\\Helper\\\\Set\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Parameter \\#1 \\$key of method Slim\\\\Helper\\\\Set\\:\\:has\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Parameter \\#1 \\$key of method Slim\\\\Helper\\\\Set\\:\\:remove\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Parameter \\#1 \\$key of method Slim\\\\Helper\\\\Set\\:\\:set\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Property Slim\\\\Helper\\\\Set\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Http\\\\Cookies\\:\\:remove\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Cookies.php

		-
			message: "#^Method Slim\\\\Http\\\\Cookies\\:\\:remove\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Cookies.php

		-
			message: "#^Method Slim\\\\Http\\\\Cookies\\:\\:set\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Cookies.php

		-
			message: "#^Property Slim\\\\Http\\\\Cookies\\:\\:\\$defaults type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Cookies.php

		-
			message: "#^Method Slim\\\\Http\\\\Headers\\:\\:extract\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Headers.php

		-
			message: "#^Method Slim\\\\Http\\\\Headers\\:\\:extract\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Headers.php

		-
			message: "#^Property Slim\\\\Http\\\\Headers\\:\\:\\$special type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Headers.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Cannot access offset non\\-empty\\-string on mixed\\.$#"
			count: 4
			path: Slim/Http/Request.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:cookies\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:cookies\\(\\) should return array\\|string\\|null but returns Slim\\\\Helper\\\\Set\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:cookies\\(\\) should return array\\|string\\|null but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getBody\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getContentLength\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getContentType\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getHost\\(\\) should return string but returns mixed\\.$#"
			count: 2
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getIp\\(\\) should return string but returns mixed\\.$#"
			count: 2
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getMediaTypeParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getMethod\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getPathInfo\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getReferrer\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getScheme\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getScriptName\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:getUserAgent\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$data of static method Slim\\\\Http\\\\Headers\\:\\:extract\\(\\) expects array, Slim\\\\Environment given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$header of static method Slim\\\\Http\\\\Util\\:\\:parseCookieHeader\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$string of function mb_parse_str expects string, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$string of function parse_str expects string, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 2
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Property Slim\\\\Http\\\\Request\\:\\:\\$formDataMediaTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:__construct\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:__construct\\(\\) has parameter \\$headers with no value type specified in iterable type array\\|Slim\\\\Http\\\\Headers\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:deleteCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:deleteCookie\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getBody\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getLength\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getStatus\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:header\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:redirect\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setBody\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setBody\\(\\) has parameter \\$content with no type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setCookie\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setStatus\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setStatus\\(\\) has parameter \\$status with no type specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Parameter \\#1 \\$items of method Slim\\\\Helper\\\\Set\\:\\:replace\\(\\) expects array, array\\|Slim\\\\Http\\\\Headers given\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Property Slim\\\\Http\\\\Response\\:\\:\\$messages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Cannot access offset 'expires' on mixed\\.$#"
			count: 3
			path: Slim/Http/Util.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Function mcrypt_enc_get_iv_size not found\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Function mcrypt_enc_get_key_size not found\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Function mcrypt_generic not found\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Function mcrypt_generic_deinit not found\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Function mcrypt_generic_init not found\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Function mcrypt_module_open not found\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Function mdecrypt_generic not found\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:decrypt\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:deleteCookieHeader\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:deleteCookieHeader\\(\\) has parameter \\$header with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:deleteCookieHeader\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:encrypt\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:parseCookieHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:serializeCookies\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:serializeCookies\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) has parameter \\$header with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:stripSlashes\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:stripSlashes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:stripSlashesIfMagicQuotes\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:stripSlashesIfMagicQuotes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'domain' on \\*NEVER\\* in isset\\(\\) always exists and is always null\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'expires' on \\*NEVER\\* in isset\\(\\) always exists and is always null\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'httponly' on \\*NEVER\\* in isset\\(\\) always exists and is always null\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'path' on \\*NEVER\\* in isset\\(\\) always exists and is always null\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'secure' on \\*NEVER\\* in isset\\(\\) always exists and is always null\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, array\\{'self', 'stripSlashes'\\} given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$expires of static method Slim\\\\Http\\\\Util\\:\\:getIv\\(\\) expects int, string given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$value of static method Slim\\\\Http\\\\Util\\:\\:encodeSecureCookie\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#2 \\$expires of static method Slim\\\\Http\\\\Util\\:\\:encodeSecureCookie\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#2 \\$name of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 4
			path: Slim/Http/Util.php

		-
			message: "#^Cannot call method write\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:alert\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:critical\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:debug\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:emergency\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:error\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:fatal\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:info\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:interpolate\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:log\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:notice\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:setEnabled\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:setLevel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:setWriter\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:warn\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:warning\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:write\\(\\) should return bool\\|int but returns mixed\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Parameter \\#1 \\$str of function strtr expects string, mixed given\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Property Slim\\\\Log\\:\\:\\$levels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: Slim/LogWriter.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:getNextMiddleware\\(\\) should return Slim\\\\Middleware\\|Slim\\\\Slim but returns mixed\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:setApplication\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Parameter \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) has invalid type Slim\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Cannot call method call\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:parseCsv\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:parseJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:parseJson\\(\\) should return array\\|string but return statement is missing\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:parseJson\\(\\) should return array\\|string but returns mixed\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Parameter \\#1 \\$input of method Slim\\\\Middleware\\\\ContentTypes\\:\\:parse\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Property Slim\\\\Middleware\\\\ContentTypes\\:\\:\\$contentTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Cannot call method call\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:keep\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:loadMessages\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:now\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:save\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:set\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Parameter \\#1 \\$key of method Slim\\\\Middleware\\\\Flash\\:\\:now\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Parameter \\#2 \\$value of method Slim\\\\Middleware\\\\Flash\\:\\:now\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Property Slim\\\\Middleware\\\\Flash\\:\\:\\$messages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Property Slim\\\\Middleware\\\\Flash\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Cannot call method call\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Middleware/MethodOverride.php

		-
			message: "#^Method Slim\\\\Middleware\\\\MethodOverride\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/MethodOverride.php

		-
			message: "#^Parameter \\#1 \\$string of function strtoupper expects string, mixed given\\.$#"
			count: 2
			path: Slim/Middleware/MethodOverride.php

		-
			message: "#^Property Slim\\\\Middleware\\\\MethodOverride\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/MethodOverride.php

		-
			message: "#^Cannot call method call\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Cannot call method error\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Method Slim\\\\Middleware\\\\PrettyExceptions\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Method Slim\\\\Middleware\\\\PrettyExceptions\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Method Slim\\\\Middleware\\\\PrettyExceptions\\:\\:renderBody\\(\\) has parameter \\$env with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Property Slim\\\\Middleware\\\\PrettyExceptions\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Cannot call method call\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:close\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:destroy\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:destroy\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:gc\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:gc\\(\\) has parameter \\$maxlifetime with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:loadSession\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:open\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:open\\(\\) has parameter \\$savePath with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:open\\(\\) has parameter \\$sessionName with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:read\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:read\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:saveSession\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:write\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:write\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:write\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Parameter \\#2 \\$value of method Slim\\\\Slim\\:\\:setCookie\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Property Slim\\\\Middleware\\\\SessionCookie\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Route\\:\\:appendHttpMethods\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:conditions\\(\\) has parameter \\$conditions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:getConditions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:getDefaultConditions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:getHttpMethods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:getParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:matchesCallback\\(\\) has parameter \\$m with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setCallable\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setConditions\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setConditions\\(\\) has parameter \\$conditions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setDefaultConditions\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setDefaultConditions\\(\\) has parameter \\$defaultConditions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setHttpMethods\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setName\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setParam\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setParams\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setParams\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setPattern\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Property Slim\\\\Route\\:\\:\\$conditions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Property Slim\\\\Route\\:\\:\\$defaultConditions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Property Slim\\\\Route\\:\\:\\$methods type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Property Slim\\\\Route\\:\\:\\$paramNames type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Property Slim\\\\Route\\:\\:\\$paramNamesPath type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Property Slim\\\\Route\\:\\:\\$params type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Call to function is_null\\(\\) with array will always evaluate to false\\.$#"
			count: 2
			path: Slim/Router.php

		-
			message: "#^Cannot call method getPattern\\(\\) on Slim\\\\Route\\|null\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:addNamedRoute\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:getCurrentRoute\\(\\) should return Slim\\\\Route\\|null but returns mixed\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:map\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:processGroups\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:pushGroup\\(\\) has parameter \\$middleware with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:urlFor\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:urlFor\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Property Slim\\\\Router\\:\\:\\$matchedRoutes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Property Slim\\\\Router\\:\\:\\$namedRoutes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Property Slim\\\\Router\\:\\:\\$routeGroups type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Property Slim\\\\Router\\:\\:\\$routes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$log\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$mode\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$settings\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$view\\.$#"
			count: 4
			path: Slim/Slim.php

		-
			message: "#^Call to an undefined method object\\:\\:appendData\\(\\)\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Call to an undefined method object\\:\\:setTemplatesDirectory\\(\\)\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 3
			path: Slim/Slim.php

		-
			message: "#^Cannot call method getMessages\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Cannot call method keep\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Cannot call method now\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Cannot call method set\\(\\) on mixed\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Default value of the parameter \\#4 \\$errline \\(string\\) of method Slim\\\\Slim\\:\\:handleErrors\\(\\) is incompatible with type int\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__construct\\(\\) has parameter \\$userSettings with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__get\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__isset\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__set\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__set\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__unset\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:add\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:any\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:applyHook\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:autoload\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:autoload\\(\\) has parameter \\$className with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:callErrorHandler\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:cleanBuffer\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:clearHooks\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:config\\(\\) has parameter \\$name with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:contentType\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:defaultError\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:defaultError\\(\\) has parameter \\$e with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:defaultNotFound\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:deleteCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:error\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:etag\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:expires\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flash\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flashData\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flashKeep\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flashNow\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:getCookie\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:getDefaultSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:getEncryptedCookie\\(\\) should return bool\\|string but returns string\\|null\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:getHooks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:group\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:handleErrors\\(\\) should return bool but empty return statement found\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:hook\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:lastModified\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:mapRoute\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:notFound\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:pass\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:redirectTo\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:redirectTo\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:redirectTo\\(\\) has parameter \\$status with no type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:registerAutoloader\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:setCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:setEncryptedCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:setName\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:status\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:urlFor\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$argument of method Slim\\\\Slim\\:\\:callErrorHandler\\(\\) expects Exception\\|null, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$body of method Slim\\\\Http\\\\Response\\:\\:write\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$string of function rtrim expects string, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$value of static method Slim\\\\Http\\\\Util\\:\\:decodeSecureCookie\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge_recursive expects array, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$message of method Slim\\\\Slim\\:\\:halt\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$secret of static method Slim\\\\Http\\\\Util\\:\\:decodeSecureCookie\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_split expects string, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$value of method Slim\\\\Slim\\:\\:setCookie\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#3 \\$algorithm of static method Slim\\\\Http\\\\Util\\:\\:decodeSecureCookie\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#3 \\$time of method Slim\\\\Slim\\:\\:setCookie\\(\\) expects int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#4 \\$mode of static method Slim\\\\Http\\\\Util\\:\\:decodeSecureCookie\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Property Slim\\\\Slim\\:\\:\\$hooks type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Property Slim\\\\Slim\\:\\:\\$middleware type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Call to an undefined method Slim\\\\Helper\\\\Set\\:\\:keep\\(\\)\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:all\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:appendData\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:appendData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:clear\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:display\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:display\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:fetch\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:getData\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:getData\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:keep\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:render\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:replace\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:replace\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:set\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:setData\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:setTemplatesDirectory\\(\\) has no return type specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Property SetTest\\:\\:\\$bag has no type specified\\.$#"
			count: 1
			path: tests/Helper/SetTest.php

		-
			message: "#^Property SetTest\\:\\:\\$property has no type specified\\.$#"
			count: 1
			path: tests/Helper/SetTest.php

		-
			message: "#^Cannot access offset 'expires' on mixed\\.$#"
			count: 1
			path: tests/Http/CookiesTest.php

		-
			message: "#^Cannot access offset 'foo' on mixed\\.$#"
			count: 2
			path: tests/Http/CookiesTest.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: tests/Http/CookiesTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: tests/Http/HeadersTest.php

		-
			message: "#^Method RequestTest\\:\\:dataTestIp\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Http/RequestTest.php

		-
			message: "#^Method RequestTest\\:\\:testGetIp\\(\\) has parameter \\$expected with no type specified\\.$#"
			count: 1
			path: tests/Http/RequestTest.php

		-
			message: "#^Method RequestTest\\:\\:testGetIp\\(\\) has parameter \\$server with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Http/RequestTest.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 10
			path: tests/Http/RequestTest.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strstr expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, int\\<1, max\\>\\|string\\> given\\.$#"
			count: 1
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, int\\<1, max\\>\\|string\\|true\\> given\\.$#"
			count: 2
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, string\\> given\\.$#"
			count: 3
			path: tests/Http/UtilTest.php

		-
			message: "#^Method MyWriter\\:\\:write\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/LogTest.php

		-
			message: "#^Method MyWriter\\:\\:write\\(\\) has parameter \\$level with no type specified\\.$#"
			count: 1
			path: tests/LogTest.php

		-
			message: "#^Method MyWriter\\:\\:write\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: tests/LogTest.php

		-
			message: "#^Parameter \\#1 \\$resource of class Slim\\\\LogWriter constructor expects resource, resource\\|false given\\.$#"
			count: 2
			path: tests/LogWriterTest.php

		-
			message: "#^Cannot access offset 1 on mixed\\.$#"
			count: 1
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Cannot access offset 2 on mixed\\.$#"
			count: 1
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Cannot access property \\$book on string\\.$#"
			count: 1
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Cannot access offset 'foo' on mixed\\.$#"
			count: 1
			path: tests/Middleware/FlashTest.php

		-
			message: "#^Method CustomAppMethod\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Method CustomAppMethod\\:\\:environment\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Parameter \\#1 \\$application of method Slim\\\\Middleware\\:\\:setApplication\\(\\) expects Slim\\\\Slim, CustomAppMethod given\\.$#"
			count: 4
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Parameter \\#1 \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) expects Slim\\|Slim\\\\Middleware, CustomAppMethod given\\.$#"
			count: 4
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Property CustomAppMethod\\:\\:\\$environment has no type specified\\.$#"
			count: 1
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Anonymous function has an unused use \\$app\\.$#"
			count: 3
			path: tests/Middleware/PrettyExceptionsTest.php

		-
			message: "#^Parameter \\#1 \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) expects Slim\\|Slim\\\\Middleware, Slim\\\\Slim given\\.$#"
			count: 5
			path: tests/Middleware/PrettyExceptionsTest.php

		-
			message: "#^Parameter \\#1 \\$resource of class Slim\\\\LogWriter constructor expects resource, string given\\.$#"
			count: 1
			path: tests/Middleware/PrettyExceptionsTest.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: tests/Middleware/SessionCookieTest.php

		-
			message: "#^Method SessionCookieTest\\:\\:getTooLongValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Middleware/SessionCookieTest.php

		-
			message: "#^Parameter \\#1 \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) expects Slim\\|Slim\\\\Middleware, Slim\\\\Slim given\\.$#"
			count: 5
			path: tests/Middleware/SessionCookieTest.php

		-
			message: "#^Method MyMiddleware\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Parameter \\#1 \\$application of method Slim\\\\Middleware\\:\\:setApplication\\(\\) expects Slim\\\\Slim, stdClass given\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Method FooTestClass\\:\\:foo\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Method LazyInitializeTestClass\\:\\:foo\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Method RouteTest\\:\\:example_cllble_wth_wird_chars\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Parameter \\#1 \\$middleware of method Slim\\\\Route\\:\\:setMiddleware\\(\\) expects array\\<callable\\(\\)\\: mixed\\>\\|\\(callable\\(\\)\\: mixed\\), 'doesNotExist' given\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Parameter \\#1 \\$middleware of method Slim\\\\Route\\:\\:setMiddleware\\(\\) expects array\\<callable\\(\\)\\: mixed\\>\\|\\(callable\\(\\)\\: mixed\\), array\\{'doesNotExist'\\} given\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Property FooTestClass\\:\\:\\$foo_invoked has no type specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Property FooTestClass\\:\\:\\$foo_invoked_args has no type specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Property LazyInitializeTestClass\\:\\:\\$initialized has no type specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Trying to invoke mixed but it's not a callable\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Cannot access offset 'foo' on mixed\\.$#"
			count: 1
			path: tests/RouterTest.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$view\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Anonymous function has an unused use \\$s\\.$#"
			count: 4
			path: tests/SlimTest.php

		-
			message: "#^Cannot access offset 'expires' on mixed\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Cannot access offset 'info' on mixed\\.$#"
			count: 2
			path: tests/SlimTest.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 3
			path: tests/SlimTest.php

		-
			message: "#^Cannot call method call\\(\\) on mixed\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method CustomMiddleware\\:\\:call\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method CustomView\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method CustomView\\:\\:render\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method Derived\\:\\:getDefaultSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method EchoErrorLogger\\:\\:error\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method EchoErrorLogger\\:\\:error\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Offset 10 does not exist on array\\|null\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, mixed given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$time of method Slim\\\\Slim\\:\\:lastModified\\(\\) expects int, string given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#3 \\$message of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\) expects string, int given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: tests/SlimTest.php

		-
			message: "#^Cannot call method all\\(\\) on mixed\\.$#"
			count: 4
			path: tests/ViewTest.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: tests/ViewTest.php

		-
			message: "#^Parameter \\#1 \\$data of method Slim\\\\View\\:\\:appendData\\(\\) expects array, string given\\.$#"
			count: 1
			path: tests/ViewTest.php

		-
			message: "#^Function customAutoLoader\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/bootstrap.php

		-
			message: "#^Function customAutoLoader\\(\\) has parameter \\$class with no type specified\\.$#"
			count: 1
			path: tests/bootstrap.php

		-
			message: "#^Variable \\$foo might not be defined\\.$#"
			count: 1
			path: tests/templates/test.php

