parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_null\\(\\) with Slim\\\\Environment will always evaluate to false\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:offsetGet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Environment\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Environment.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__get\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__isset\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__set\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:__unset\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:clear\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:offsetGet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:remove\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:replace\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Helper\\\\Set\\:\\:set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Helper/Set.php

		-
			message: "#^Method Slim\\\\Http\\\\Cookies\\:\\:remove\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Cookies.php

		-
			message: "#^Method Slim\\\\Http\\\\Cookies\\:\\:set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Cookies.php

		-
			message: "#^Parameter \\#1 \\$string of function ucwords expects string, string\\|null given\\.$#"
			count: 1
			path: Slim/Http/Headers.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Cannot access offset int on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Request\\:\\:cookies\\(\\) should return array\\|string\\|null but returns Slim\\\\Helper\\\\Set\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$data of static method Slim\\\\Http\\\\Headers\\:\\:extract\\(\\) expects array, Slim\\\\Environment given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: Slim/Http/Request.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:deleteCookie\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getBody\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getIterator\\(\\) should return Slim\\\\Http\\\\Headers but returns Traversable\\<mixed, mixed\\>\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getLength\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:getStatus\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:offsetGet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:redirect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setBody\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setBody\\(\\) has parameter \\$content with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setCookie\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setStatus\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Method Slim\\\\Http\\\\Response\\:\\:setStatus\\(\\) has parameter \\$status with no typehint specified\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Parameter \\#1 \\$items of method Slim\\\\Helper\\\\Set\\:\\:replace\\(\\) expects array, array\\|Slim\\\\Http\\\\Headers given\\.$#"
			count: 1
			path: Slim/Http/Response.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:deleteCookieHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:serializeCookies\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'domain' on \\*NEVER\\* in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'expires' on \\*NEVER\\* in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'httponly' on \\*NEVER\\* in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'path' on \\*NEVER\\* in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Offset 'secure' on \\*NEVER\\* in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(\\)\\: mixed\\)\\|null, array\\('self', 'stripSlashes'\\) given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$expires of static method Slim\\\\Http\\\\Util\\:\\:getIv\\(\\) expects int, string given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$td of function mcrypt_enc_get_iv_size expects resource, resource\\|false given\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$td of function mcrypt_enc_get_key_size expects resource, resource\\|false given\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$td of function mcrypt_generic expects resource, resource\\|false given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$td of function mcrypt_generic_deinit expects resource, resource\\|false given\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$td of function mcrypt_generic_init expects resource, resource\\|false given\\.$#"
			count: 2
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#1 \\$td of function mdecrypt_generic expects resource, resource\\|false given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#2 \\$expires of static method Slim\\\\Http\\\\Util\\:\\:encodeSecureCookie\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function gmdate expects int\\|null, int\\<min, \\-1\\>\\|int\\<1, max\\>\\|false given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array given\\.$#"
			count: 1
			path: Slim/Http/Util.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 4
			path: Slim/Http/Util.php

		-
			message: "#^Method Slim\\\\Log\\:\\:setEnabled\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:setLevel\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Log\\:\\:setWriter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Log.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:setApplication\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Parameter \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) has invalid typehint type Slim\\.$#"
			count: 1
			path: Slim/Middleware.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\ContentTypes\\:\\:parseJson\\(\\) should return array\\|string but return statement is missing\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Parameter \\#1 \\$stream of function fgetcsv expects resource, resource\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Parameter \\#1 \\$stream of function fseek expects resource, resource\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/ContentTypes.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:keep\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:loadMessages\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:now\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:offsetGet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:save\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\Flash\\:\\:set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/Flash.php

		-
			message: "#^Method Slim\\\\Middleware\\\\PrettyExceptions\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/PrettyExceptions.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:close\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:destroy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:destroy\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:gc\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:gc\\(\\) has parameter \\$maxlifetime with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:loadSession\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:open\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:open\\(\\) has parameter \\$savePath with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:open\\(\\) has parameter \\$sessionName with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:read\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:read\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:saveSession\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:write\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:write\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Middleware\\\\SessionCookie\\:\\:write\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Parameter \\#1 \\$value of function session_cache_limiter expects string\\|null, false given\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Parameter \\#2 \\$value of function ini_set expects string, int given\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Parameter \\#2 \\$value of method Slim\\\\Slim\\:\\:setCookie\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Slim/Middleware/SessionCookie.php

		-
			message: "#^Method Slim\\\\Route\\:\\:appendHttpMethods\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setCallable\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setConditions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setDefaultConditions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setHttpMethods\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setParam\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setParams\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Method Slim\\\\Route\\:\\:setPattern\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\(mixed, mixed\\) given\\.$#"
			count: 1
			path: Slim/Route.php

		-
			message: "#^Call to function is_null\\(\\) with array will always evaluate to false\\.$#"
			count: 2
			path: Slim/Router.php

		-
			message: "#^Cannot call method getPattern\\(\\) on Slim\\\\Route\\|null\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:addNamedRoute\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:map\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Method Slim\\\\Router\\:\\:urlFor\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: Slim/Router.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$log\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$mode\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$settings\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$view\\.$#"
			count: 4
			path: Slim/Slim.php

		-
			message: "#^Call to an undefined method object\\:\\:appendData\\(\\)\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Call to an undefined method object\\:\\:setTemplatesDirectory\\(\\)\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Default value of the parameter \\#4 \\$errline \\(string\\) of method Slim\\\\Slim\\:\\:handleErrors\\(\\) is incompatible with type int\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__get\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__isset\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__set\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:__unset\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:add\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:any\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:applyHook\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:autoload\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:autoload\\(\\) has parameter \\$className with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:callErrorHandler\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:cleanBuffer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:clearHooks\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:contentType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:defaultError\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:defaultError\\(\\) has parameter \\$e with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:defaultNotFound\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:deleteCookie\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:error\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:etag\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:expires\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flash\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flashData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flashKeep\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:flashNow\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:getEncryptedCookie\\(\\) should return bool\\|string but returns string\\|null\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:group\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:halt\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:handleErrors\\(\\) should return bool but empty return statement found\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:hook\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:lastModified\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:notFound\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:pass\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:redirect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:redirectTo\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:redirectTo\\(\\) has parameter \\$status with no typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:registerAutoloader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:render\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:run\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:setCookie\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:setEncryptedCookie\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:setName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:status\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Method Slim\\\\Slim\\:\\:stop\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$body of method Slim\\\\Http\\\\Response\\:\\:write\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#1 \\$middleware of method Slim\\\\Route\\:\\:setMiddleware\\(\\) expects array\\<callable\\(\\)\\: mixed\\>\\|\\(callable\\(\\)\\: mixed\\), array&nonEmpty given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$message of method Slim\\\\Slim\\:\\:halt\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function gmdate expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: Slim/Slim.php

		-
			message: "#^Call to an undefined method Slim\\\\Helper\\\\Set\\:\\:keep\\(\\)\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:appendData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:clear\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:display\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:getData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:getData\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:keep\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:render\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:replace\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:setData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Method Slim\\\\View\\:\\:setTemplatesDirectory\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Parameter \\#1 \\$callable of method Slim\\\\Helper\\\\Set\\:\\:protect\\(\\) expects Closure, object given\\.$#"
			count: 1
			path: Slim/View.php

		-
			message: "#^Property SetTest\\:\\:\\$bag has no typehint specified\\.$#"
			count: 1
			path: tests/Helper/SetTest.php

		-
			message: "#^Property SetTest\\:\\:\\$property has no typehint specified\\.$#"
			count: 1
			path: tests/Helper/SetTest.php

		-
			message: "#^Method RequestTest\\:\\:testGetIp\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: tests/Http/RequestTest.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/Http/RequestTest.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strstr expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, int\\|string\\> given\\.$#"
			count: 2
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, int\\|string\\|true\\> given\\.$#"
			count: 2
			path: tests/Http/UtilTest.php

		-
			message: "#^Parameter \\#3 \\$value of static method Slim\\\\Http\\\\Util\\:\\:setCookieHeader\\(\\) expects string, array\\<string, string\\> given\\.$#"
			count: 3
			path: tests/Http/UtilTest.php

		-
			message: "#^Method MyWriter\\:\\:write\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/LogTest.php

		-
			message: "#^Method MyWriter\\:\\:write\\(\\) has parameter \\$level with no typehint specified\\.$#"
			count: 1
			path: tests/LogTest.php

		-
			message: "#^Method MyWriter\\:\\:write\\(\\) has parameter \\$object with no typehint specified\\.$#"
			count: 1
			path: tests/LogTest.php

		-
			message: "#^Parameter \\#1 \\$resource of class Slim\\\\LogWriter constructor expects resource, resource\\|false given\\.$#"
			count: 2
			path: tests/LogWriterTest.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 3
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Cannot access property \\$book on string\\.$#"
			count: 1
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Offset 'foo' does not exist on string\\.$#"
			count: 2
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, string given\\.$#"
			count: 1
			path: tests/Middleware/ContentTypesTest.php

		-
			message: "#^Method CustomAppMethod\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Method CustomAppMethod\\:\\:environment\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Parameter \\#1 \\$application of method Slim\\\\Middleware\\:\\:setApplication\\(\\) expects Slim\\\\Slim, CustomAppMethod given\\.$#"
			count: 4
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Parameter \\#1 \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) expects Slim\\|Slim\\\\Middleware, CustomAppMethod given\\.$#"
			count: 4
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Property CustomAppMethod\\:\\:\\$environment has no typehint specified\\.$#"
			count: 1
			path: tests/Middleware/MethodOverrideTest.php

		-
			message: "#^Anonymous function has an unused use \\$app\\.$#"
			count: 3
			path: tests/Middleware/PrettyExceptionsTest.php

		-
			message: "#^Parameter \\#1 \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) expects Slim\\|Slim\\\\Middleware, Slim\\\\Slim given\\.$#"
			count: 5
			path: tests/Middleware/PrettyExceptionsTest.php

		-
			message: "#^Parameter \\#1 \\$resource of class Slim\\\\LogWriter constructor expects resource, string given\\.$#"
			count: 1
			path: tests/Middleware/PrettyExceptionsTest.php

		-
			message: "#^Method SessionCookieTest\\:\\:getTooLongValue\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Middleware/SessionCookieTest.php

		-
			message: "#^Parameter \\#1 \\$nextMiddleware of method Slim\\\\Middleware\\:\\:setNextMiddleware\\(\\) expects Slim\\|Slim\\\\Middleware, Slim\\\\Slim given\\.$#"
			count: 5
			path: tests/Middleware/SessionCookieTest.php

		-
			message: "#^Method MyMiddleware\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Parameter \\#1 \\$application of method Slim\\\\Middleware\\:\\:setApplication\\(\\) expects Slim\\\\Slim, stdClass given\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Method FooTestClass\\:\\:foo\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Method LazyInitializeTestClass\\:\\:foo\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Method RouteTest\\:\\:example_càllâble_wïth_wéird_chars\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Parameter \\#1 \\$middleware of method Slim\\\\Route\\:\\:setMiddleware\\(\\) expects array\\<callable\\(\\)\\: mixed\\>\\|\\(callable\\(\\)\\: mixed\\), 'doesNotExist' given\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Parameter \\#1 \\$middleware of method Slim\\\\Route\\:\\:setMiddleware\\(\\) expects array\\<callable\\(\\)\\: mixed\\>\\|\\(callable\\(\\)\\: mixed\\), array\\('doesNotExist'\\) given\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Property FooTestClass\\:\\:\\$foo_invoked has no typehint specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Property FooTestClass\\:\\:\\$foo_invoked_args has no typehint specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Property LazyInitializeTestClass\\:\\:\\$initialized has no typehint specified\\.$#"
			count: 1
			path: tests/RouteTest.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$view\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Anonymous function has an unused use \\$s\\.$#"
			count: 4
			path: tests/SlimTest.php

		-
			message: "#^Method CustomMiddleware\\:\\:call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method CustomView\\:\\:render\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method EchoErrorLogger\\:\\:error\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Method EchoErrorLogger\\:\\:error\\(\\) has parameter \\$object with no typehint specified\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Offset 10 does not exist on array\\|null\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$time of method Slim\\\\Slim\\:\\:lastModified\\(\\) expects int, string given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\|null given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#3 \\$message of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\) expects string, int given\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/SlimTest.php

		-
			message: "#^Parameter \\#1 \\$data of method Slim\\\\View\\:\\:appendData\\(\\) expects array, string given\\.$#"
			count: 1
			path: tests/ViewTest.php

		-
			message: "#^Function customAutoLoader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/bootstrap.php

		-
			message: "#^Function customAutoLoader\\(\\) has parameter \\$class with no typehint specified\\.$#"
			count: 1
			path: tests/bootstrap.php

		-
			message: "#^Variable \\$foo might not be defined\\.$#"
			count: 1
			path: tests/templates/test.php

